.clients {
  margin: 0px;
  padding: 60px 0px;

  @media screen and (min-width: 1200px) {
    padding: 94px 0px;
  }
}
.clients-title {
  margin: 0px 0px 30px;

  font-size: 28px;
  line-height: 1.18;

  @media screen and (min-width: 1200px) {
    margin: 0px 0px 50px;

    font-size: 36px;
    line-height: 1.17;
  }
}
.clients-list {
  @extend %margin-padding-none;
  display: flex;
  flex-wrap: wrap;

  margin: -15px;
}

.clients-list li {
  margin: 15px;
  width: calc((100% - 4 * 15px) / 2);

  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 15px) / 6);
  }
}

.clients-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border $primery-transition;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}
.clients-list svg {
  fill: #afb1b8;

  transition: fill $primery-transition;
}

.clients-list a:hover > svg,
.clients-list a:focus > svg {
  fill: $accent-color;
}
